# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'

DATABASE_URL=postgresql://sample234:b3BXrukHy90iUi3CRvDAwnIssNMZ3YBE@dpg-d32odo0dl3ps7389ofug-a.oregon-postgres.render.com/sample234_mhvz